<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lifeistech.android.jiro_machijikan.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ninzu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner1"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:ems="10"
                android:hint="待っている人数"
                android:inputType="number" />

            <Button
                android:id="@+id/go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ninzu"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:onClick="go"
                android:text="Go!" />
        </LinearLayout>

        <TextView
            android:id="@+id/machijikan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ninzu"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="待ち時間" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignStart="@+id/go"
            android:layout_below="@+id/machijikan"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:onClick="star"
            android:text="今日の二郎を評価" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/twitter" />

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignBaseline="@+id/button8"
                android:layout_alignBottom="@+id/button8"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/insta"
                android:onClick="camera" />

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignBaseline="@+id/button3"
                android:layout_alignBottom="@+id/button3"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/camera"
                android:onClick="camera" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
